{
    "require": {
        "cloudflare/sdk": "dev-pjjonesnz-fix-mx-priority-0",
        "opis/json-schema": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pjjonesnz/cloudflare-php"
        }
    ]
}